# ktb3-ella-community

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/example/ktb3community/: Ktb3CommunityApplication.java
src/main/java/com/example/ktb3community/auth/controller/: AuthController.java  TokenResponder.java
src/main/java/com/example/ktb3community/auth/domain/: RefreshToken.java
src/main/java/com/example/ktb3community/auth/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  Token.java  TokenDto.java
src/main/java/com/example/ktb3community/auth/infra/: RefreshTokenIdGenerator.java
src/main/java/com/example/ktb3community/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/ktb3community/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityPaths.java
src/main/java/com/example/ktb3community/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/ktb3community/comment/controller/: CommentController.java
src/main/java/com/example/ktb3community/comment/domain/: Comment.java
src/main/java/com/example/ktb3community/comment/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/example/ktb3community/comment/exception/: CommentNotFound.java
src/main/java/com/example/ktb3community/comment/mapper/: CommentMapper.java
src/main/java/com/example/ktb3community/comment/repository/: CommentRepository.java  InMemoryCommentRepository.java  InMemoryCommentRepositoryAdapter.java  JpaCommentRepository.java  JpaCommentRepositoryAdapter.java
src/main/java/com/example/ktb3community/comment/service/: CommentService.java
src/main/java/com/example/ktb3community/common/: Role.java
src/main/java/com/example/ktb3community/common/constants/: CookieConstant.java  ValidationConstant.java
src/main/java/com/example/ktb3community/common/doc/: ApiCommonErrorResponses.java
src/main/java/com/example/ktb3community/common/domain/: BaseTimeEntity.java
src/main/java/com/example/ktb3community/common/error/: ErrorCode.java
src/main/java/com/example/ktb3community/common/logging/: LoggingAspect.java
src/main/java/com/example/ktb3community/common/pagination/: CursorResponse.java  PageResponse.java  PaginationRequest.java
src/main/java/com/example/ktb3community/common/response/: ApiResponse.java  ApiResult.java
src/main/java/com/example/ktb3community/common/util/: CookieUtil.java
src/main/java/com/example/ktb3community/config/: AuthConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/ktb3community/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/ktb3community/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/ktb3community/post/: PostSort.java
src/main/java/com/example/ktb3community/post/controller/: LikeController.java  PostController.java
src/main/java/com/example/ktb3community/post/domain/: Like.java  Post.java
src/main/java/com/example/ktb3community/post/dto/: Author.java  CreatePostRequest.java  CreatePostResponse.java  CursorPageRequest.java  LikeResponse.java  PostDetailResponse.java  PostListResponse.java
src/main/java/com/example/ktb3community/post/exception/: PostNotFoundException.java
src/main/java/com/example/ktb3community/post/repository/: InMemoryPostLikeRepository.java  InMemoryPostLikeRepositoryAdapter.java  InMemoryPostRepository.java  InMemoryPostRepositoryAdapter.java  JpaPostLikeRepository.java  JpaPostLikeRepositoryAdapter.java  JpaPostRepository.java  JpaPostRepositoryAdapter.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/ktb3community/post/service/: LikeService.java  PostCommentCounter.java  PostService.java  PostViewService.java
src/main/java/com/example/ktb3community/s3/controller/: FileController.java
src/main/java/com/example/ktb3community/s3/dto/: PresignUploadResponse.java
src/main/java/com/example/ktb3community/s3/service/: FileService.java
src/main/java/com/example/ktb3community/user/controller/: UserController.java
src/main/java/com/example/ktb3community/user/domain/: User.java
src/main/java/com/example/ktb3community/user/dto/: AvailabilityResponse.java  MeResponse.java  UpdateMeRequest.java  UpdatePasswordRequest.java
src/main/java/com/example/ktb3community/user/exception/: UserNotFoundException.java
src/main/java/com/example/ktb3community/user/mapper/: UserMapper.java
src/main/java/com/example/ktb3community/user/repository/: InMemoryUserRepository.java  InMemoryUserRepositoryAdapter.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ktb3community/: GlobalExceptionHandlerTest.java  Ktb3CommunityApplicationTests.java  TestEntityFactory.java  TestFixtures.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/ktb3community/auth/: AuthControllerTest.java  AuthServiceTest.java  RefreshTokenServiceTest.java  RefreshTokenTest.java
src/test/java/com/example/ktb3community/comment/: CommentControllerTest.java  CommentServiceTest.java  CommentTest.java  JpaCommentRepositoryTest.java
src/test/java/com/example/ktb3community/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/example/ktb3community/post/: JpaPostRepositoryTest.java  LikeTest.java  PostControllerTest.java  PostServiceTest.java  PostSortTest.java  PostTest.java  PostViewServiceTest.java
src/test/java/com/example/ktb3community/s3/: FileControllerTest.java  FileServiceTest.java
src/test/java/com/example/ktb3community/user/: JpaUserRepositoryTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
(+7 files in other folders)
